
###################################################################
####################Start for Chamber Heating######################
####################Start##########################################

[heater_generic chamber_heater1]
gcode_id:C1
#   The id to use when reporting the temperature in the M105 command.
#   This parameter must be provided.
heater_pin: PA2
#heater_pin: PA2
max_power: 0.01
pwm_cycle_time: 0.2 #0.001 #0.00125 #0.00125 #0.008333 #0.03 
sensor_type: PT1000 
sensor_pin: PF5
smooth_time: 1
control: watermark
min_temp: -100
max_temp: 200

[verify_heater chamber_heater1]
max_error: 120000
check_gain_time: 200000
hysteresis: 2
heating_gain: 2

[heater_generic chamber_heater2]
gcode_id:C2
#   The id to use when reporting the temperature in the M105 command.
#   This parameter must be provided.
heater_pin: PA3
max_power: 0.6
pwm_cycle_time:  0.3
sensor_type: PT1000 
sensor_pin:  PF7
smooth_time: 1
control: watermark
min_temp: -100
max_temp: 200

[verify_heater chamber_heater2]
max_error: 120000
check_gain_time: 200000
hysteresis: 2
heating_gain: 2

[heater_generic chamber_heater3]
gcode_id:C3
#   The id to use when reporting the temperature in the M105 command.
#   This parameter must be provided.
heater_pin: PB10
#heater_pin: PB10
max_power: 0.01
pwm_cycle_time:  0.3
sensor_type: PT1000 
sensor_pin: mcu1: PF4
smooth_time: 1
control: watermark
min_temp: -100
max_temp: 200

[verify_heater chamber_heater3]
max_error: 120000
check_gain_time: 200000
hysteresis: 2
heating_gain: 2

[heater_generic chamber_heater4]
gcode_id:C4
#   The id to use when reporting the temperature in the M105 command.
#   This parameter must be provided.
heater_pin: PB11
#heater_pin: PB11
max_power: 0.01
pwm_cycle_time:0.3
sensor_type: PT1000 
sensor_pin: mcu1: PF5
smooth_time: 1
control: watermark
min_temp: -100
max_temp: 200

[verify_heater chamber_heater4]
max_error: 120000
check_gain_time: 200000
hysteresis: 2
heating_gain: 2


[heater_generic chamber_heater5]
gcode_id:C5
#   The id to use when reporting the temperature in the M105 command.
#   This parameter must be provided.
heater_pin: PA1
#heater_pin: PB11
max_power: 0.01
pwm_cycle_time:0.3
sensor_pin: PF6
sensor_type: EPCOS 100K B57560G104F #NTC 100K beta 3950  PT1000
smooth_time: 1
control: watermark
min_temp: -100
max_temp: 200

[verify_heater chamber_heater5]
max_error: 120000
check_gain_time: 200000
hysteresis: 2
heating_gain: 2


[heater_generic chamber_heater6]
gcode_id:C6
#   The id to use when reporting the temperature in the M105 command.
#   This parameter must be provided.
heater_pin: mcu1: PA0
#heater_pin: PB11
max_power: 0.01
pwm_cycle_time:0.3
sensor_pin: mcu1: PF3
sensor_type: EPCOS 100K B57560G104F #NTC 100K beta 3950  PT1000
smooth_time: 1
control: watermark
min_temp: -100
max_temp: 200

[verify_heater chamber_heater6]
max_error: 120000
check_gain_time: 200000
hysteresis: 2
heating_gain: 2

[heater_generic chamber_heater7]
gcode_id:C7
#   The id to use when reporting the temperature in the M105 command.
#   This parameter must be provided.
heater_pin: mcu1: PA3
#heater_pin: PB11
max_power: 0.5
pwm_cycle_time:0.3
sensor_pin: mcu1: PF6
sensor_type: EPCOS 100K B57560G104F #NTC 100K beta 3950  PT1000
smooth_time: 1
control: watermark
min_temp: -100
max_temp: 200

[verify_heater chamber_heater7]
max_error: 120000
check_gain_time: 200000
hysteresis: 2
heating_gain: 2

[heater_generic chamber_heater9]
gcode_id:C9
#   The id to use when reporting the temperature in the M105 command.
#   This parameter must be provided.
heater_pin: mcu1: PB0
#heater_pin: PB11
max_power: 0.01
pwm_cycle_time:0.3
sensor_pin: mcu1: PF7
sensor_type: EPCOS 100K B57560G104F #NTC 100K beta 3950  PT1000
smooth_time: 1
control: watermark
min_temp: -100
max_temp: 200

[verify_heater chamber_heater9]
max_error: 120000
check_gain_time: 200000
hysteresis: 2
heating_gain: 2

[heater_generic chamber_heater10]
gcode_id:C10
#   The id to use when reporting the temperature in the M105 command.
#   This parameter must be provided.
heater_pin: mcu1: PB11
#heater_pin: PB11
max_power: 0.8
pwm_cycle_time:0.3
sensor_pin: mcu2: PF3
sensor_type: EPCOS 100K B57560G104F #NTC 100K beta 3950  PT1000
smooth_time: 1
control: watermark
min_temp: -100
max_temp: 200

[verify_heater chamber_heater10]
max_error: 120000
check_gain_time: 200000
hysteresis: 2
heating_gain: 2

[heater_generic chamber_heater11]
gcode_id:C11
#   The id to use when reporting the temperature in the M105 command.
#   This parameter must be provided.
heater_pin: mcu2: PA0
#heater_pin: PB11
max_power: 0.01
pwm_cycle_time: 0.2
sensor_pin: mcu2: PF4
sensor_type: EPCOS 100K B57560G104F #NTC 100K beta 3950  PT1000
smooth_time: 1
control: watermark
min_temp: -100
max_temp: 200

[verify_heater chamber_heater11]
max_error: 120000
check_gain_time: 200000
hysteresis: 2
heating_gain: 2

[heater_generic chamber_heater12]
gcode_id:C12
#   The id to use when reporting the temperature in the M105 command.
#   This parameter must be provided.
heater_pin: mcu2: PA3
#heater_pin: PB11
max_power: 0.01
pwm_cycle_time: 0.2
sensor_pin: mcu2: PF5
sensor_type: EPCOS 100K B57560G104F #NTC 100K beta 3950  PT1000
smooth_time: 1
control: watermark
min_temp: -100
max_temp: 200

[verify_heater chamber_heater12]
max_error: 120000
check_gain_time: 200000
hysteresis: 2
heating_gain: 2

[heater_generic chamber_heater13]
gcode_id:C13
#   The id to use when reporting the temperature in the M105 command.
#   This parameter must be provided.
heater_pin: mcu2: PB0
#heater_pin: PB11
max_power: 0.8
pwm_cycle_time:0.3
sensor_pin: mcu2: PF6
sensor_type: EPCOS 100K B57560G104F #NTC 100K beta 3950  PT1000
smooth_time: 1
control: watermark
min_temp: -100
max_temp: 200

[verify_heater chamber_heater13]
max_error: 120000
check_gain_time: 200000
hysteresis: 2
heating_gain: 2

[heater_generic chamber_heater14]
gcode_id:C14
heater_pin: mcu2: PB11
max_power: 0.01
pwm_cycle_time:0.3
sensor_pin: mcu2: PF7
sensor_type: EPCOS 100K B57560G104F #NTC 100K beta 3950  PT1000
smooth_time: 1
control: watermark
min_temp: -100
max_temp: 200

[verify_heater chamber_heater14]
max_error: 120000
check_gain_time: 200000
hysteresis: 2
heating_gain: 2
