####################################################
#   Left Hopper
####################################################

#############################################
#   Start
#############################################

[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14 
microsteps: 16
rotation_distance: 70.6858347058 #100 #5.236 #40# 25mmXpiX15teeth
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_endstop: 0
position_max: 260
position_min: 0
homing_speed: 200 #50
homing_retract_dist: 0

[tmc5160 stepper_x]
cs_pin: PC4
run_current: 0.8 # 1 is hot
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: True
sense_resistor: 0.075
diag1_pin: ^!PG6
driver_SGT: -64  # -64 is most sensitive value, 63 is least sensitive

[extruder]
heater_pin: mcu2: PA1 # HE0
# sensor_pin: mcu1: PF7 #PF7
# sensor_type: EPCOS 100K B57560G104F
control: watermark
sensor_type: MAX31865
max_power: 0.25
pwm_cycle_time: 0.2
#sensor_pin: mcu1 : PD3
sensor_pin: PF8
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
rtd_nominal_r: 1000
rtd_num_of_wires: 2
rtd_reference_r: 4300


min_temp: -100
max_temp: 400
smooth_time: 0.5
# not used###
nozzle_diameter: 0.600
filament_diameter: 1.750
#not used###

[verify_heater extruder]
max_error: 120000
check_gain_time: 200000
hysteresis: 2
heating_gain: 2

###########################################
#   End
###########################################

####################################################
#   Right Hopper
####################################################

#############################################
#   Start
#############################################

[dual_carriage]
axis: x
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15 
microsteps: 16
rotation_distance: 70.6858347058 #100 #5.236 #40# 25mmXpiX15teeth
endstop_pin: tmc5160_dual_carriage: virtual_endstop
position_endstop: 0
position_max: 260
position_min: 0
homing_speed: 200 #50
homing_retract_dist: 0

[tmc5160 dual_carriage]
cs_pin: PD11
run_current: 0.8 # 1 is hot
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: True
run_current: 1.00
sense_resistor: 0.075
diag1_pin: ^!PG9
driver_SGT: -64  # -64 is most sensitive value, 63 is least sensitive

[extruder1]
heater_pin: mcu1: PA1 #mcu1:PB11 # HE0
# sensor_pin: mcu1: PF6
# sensor_type: EPCOS 100K B57560G104F #PT1000
control: watermark

sensor_type: MAX31865
max_power: 0.25
pwm_cycle_time: 0.2
#sensor_pin: mcu1 : PD3
sensor_pin:  mcu1: PF8
spi_software_sclk_pin: mcu1:PA5
spi_software_mosi_pin: mcu1:PA7
spi_software_miso_pin: mcu1:PA6
rtd_nominal_r: 1000
rtd_num_of_wires: 2
rtd_reference_r: 4300

min_temp: -100
max_temp: 400
smooth_time: 0.5
# not used###
nozzle_diameter: 0.600
filament_diameter: 1.750
# not used###

[verify_heater extruder1]
max_error: 120000
check_gain_time: 200000
hysteresis: 2
heating_gain: 2

###########################################
#   End
###########################################