[printer]
kinematics: none
max_velocity: 8
max_accel: 40


###############NotUSED##################################

# [printer]
# kinematics: cartesian
# max_velocity: 8 #800 #600
# max_accel: 40 # 1000
# #max_accel_to_decel: 40
# max_z_velocity: 6 #25
# max_z_accel: 10 #20 #500
# square_corner_velocity: 10 # 3 # 5.0