
########################################
# printer.cfg
# Main configuration used by Klipper. 
# Author: Vijay Raghav Varada
# Version: 1
########################################

########################################
# Z Axis Build Unit Configuration
[include Build_Module/buildVolumeHeaters.cfg]
[include Build_Module/powderFeedAxis.cfg]
[include Build_Module/buildModule_MCU.cfg]
[include Build_Module/buildModuleUtils.cfg]
[include Build_Module/zAxis.cfg]
[include Build_Module/lifting.cfg]
########################################

########################################
# Process Chamber Configuration
[include Process_Chamber/chamberHeaters.cfg]
[include Process_Chamber/recoarter.cfg]
[include Process_Chamber/processChamberUtils.cfg]
########################################

########################################
# All other Printer COnfiguration
[include kinematics.cfg]
[include printerMCU.cfg]
[include laser.cfg]
[include scanCard.cfg]
[include scanner.cfg]
[include printerUtilities.cfg]
########################################

########################################
# All Macros
[include macros.cfg]
########################################

########################################
# MCU Config
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_180017001951313236343430-if00

[mcu mcu1]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_140024001151313236343430-if00

[mcu mcu2]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_2B001F001851313434373135-if00

########################################


########################################
# Misc. Config
[include mainsail.cfg]
[virtual_sdcard]
#path: /home/dell/printer_1_data/gcodes

on_error_gcode: CANCEL_PRINT

[save_variables]
filename: ~/variables.cfg

[idle_timeout] 
timeout: 40000
gcode:
    {% if printer["left_limit_switch"].triggered or printer["right_limit_switch"].triggered %}
      recoater_stop
      roller_stop
    {% endif %}

[respond]
default_type: echo

########################################
